JWT_ACCESS_KEY=a
MONGOOSE_URL=mongodb+srv://lehuynhphuongtung0601:Tung0601@cluster0.7jizcdt.mongodb.net/?retryWrites=true&w=majority
MONGOOSE_URL_LOCALHOST=mongodb://localhost:27017/fs
USERNAME_MAIL=flashspacevn@gmail.com
PASSWORD_MAIL=bphdwjciayzuxynp

